{
  "name": "adaro-fixed",
  "version": "1.0.5",
  "description": "An express renderer for DustJs Templates",
  "main": "index.js",
  "scripts": {
    "test": "jshint . && mocha --timeout=0 test"
  },
  "homepage": "http://krakenjs.com/adaro",
  "repository": {
    "type": "git",
    "url": "https://github.com/krakenjs/adaro.git"
  },
  "keywords": [
    "dustjs",
    "express",
    "nodejs"
  ],
  "author": "Erik Toth <ertoth@paypal.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "aproba": "^1.0.1",
    "core-util-is": "^1.0.0",
    "debuglog": "^1.0.1",
    "dustjs-helpers-fixed": "~1.7.4",
    "dustjs-linkedin-fixed": "~2.7.5",
    "freshy": "^1.0.0",
    "path-is-absolute": "^1.0.0",
    "verror": "^1.6.0"
  },
  "devDependencies": {
    "chai": "^1.5.0",
    "engine-munger": "^0.2.1",
    "express": "^4",
    "jshint": "^2.6.0",
    "mocha": "^8.3.1"
  }
}
